{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\1210499\\Downloads\\opencsv-5.8.jar",
        "c:\\Users\\1210499\\Downloads\\jdbc-api-1.4.jar",
        "c:\\Users\\1210499\\Downloads\\sqlite-jdbc-3.43.0.0.jar"
    ]
}